@use 'sass:math'
@import config
@import 'blocks/**/*'
a
    text-decoration: none

.display_none
    display: none

.display_fixed
    display: fixed

.header
    position: relative
    height: 100vh
    background-image: url(../images/src/header.jpg)
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    flex-direction: column
    padding: 0
    &_scroll
        background-color: gray
        position: fixed
        width: 100%

    &_arrow
        margin: 25%

    &_list
        text-align: center
        z-index: 1
        
    &_logo
        text-align: center

    &_img
        max-width: 200px

    &_menu
        padding-top: 1%

    &_items
        display: inline-flex
        padding: 2%
        text-transform: uppercase

    &_link
        color:  $whiteColor
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 0.5px
        text-decoration: none
        font-style: 90%

    &_title
        margin-left: 15%

    &_info
        padding-top: 35%
        font-size: 150%
        color:  $whiteColor
        text-transform: uppercase

    &_arrow-svg
        color:  $whiteColor
        position: sticky
        top: 200%
        bottom: 0

    &_arrow-content
        text-align: center
        position: relative

    &_btn, &_btn-close
        display: none
    
    &_arrow-arrow
        // position: absolute
        bottom: 0
        // left: calc(100% + 2000%)


.products
    &_title
        font-size: 20px

    &_text
        padding: 2%

    &_button
        padding: 1%
        border-radius: 5px
        background:  $whiteColor
        color: $blackColor

.card
    &_products
        margin: 2%
        border: none

.card-title
    font-weight: 700
    text-transform: uppercase

.card-text
    font-size: 90%

.line
    height: 1px
    background: #DDDDDD

.form
    border-top: solid 1px 
    &_title
        padding: 5%
        text-transform: uppercase

    &_elements
        display: inline-flex
        border-radius: 5px
        padding: 2%
        margin: 1%

    &_button
        border-radius: 5px
        padding: 2%
        margin: 1%

    &_elements input
        border: 1px solid #000000
        padding: 5%
        border-radius: 5px

.paralax
    background-image: url(../images/src/paralax.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

    &_text
        text-transform: uppercase
        color:  $whiteColor
        font-weight: 300
        padding: 6%

.dealer
    &_text,.shop_title
        font-size: 36px
        text-transform: uppercase

    &_row
        padding: 5%

    &_text-small
        font-size: 20px

.request, .request_form, .request_button
    background:  $whiteColor

    &_form
        width: 90%
        padding: 4%
        margin: 1%
        border-color: transparent transparent #B3B3B3 transparent
        color: #B3B3B3

    &_img, &_src
        background-size: cover
        background-repeat: no-repeat

    &_text
        font-size: 36px
        padding-left: 2%
        text-transform: uppercase

    &_main-form
        padding: 2%
    
    &_src
        max-height: 80%

    &_button
        width: 30%
        border-radius: 5px
        color: black

.topic
    &_zone
        background-color:  $whiteColor
        margin: 5%
    &_text
        margin: 5%
        font-size: 20px

.fix-button button
    background-color: transparent
    border: transparent

.fix-button_msg, .fix-button_arrow
    min-width: 50px
    min-height: 50px

.footer
    background-color: $blackColor

    &_title
        color:  $whiteColor

    &_text
        color: #787878

    &_name
        padding-left: 25%
        padding-top: 3%






$primary-color: #797979
$space-m: 16px

.mobile-menu 
  position: fixed
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 $space-m
  top: 0
  background-color: $primary-color
  left: 0
  right: 0
  height: 50px
  z-index: 9999999
  
  &__btn 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 30px
    cursor: pointer
    transition: .4s
  
  
  &__icon 
    display: block
    position: relative
    background: rgba(255,255,255,1)
    width: 90%
    height: 4px
    transition: .4s

    &::after,
    &::before 
        content: ""
        display: block
        position: absolute
        background: rgba(255,255,255,1)
        width: 100%
        height: 4px
        transition: .4s
    
    &::after 
      top: 8px
    
    &::before 
      top: -8px
    
  

  &__container 
    position: fixed
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    top: 50px
    left: 0
    right: 0
    z-index: 999
    height: 0
    opacity: 1
    transition: .5s
    transition-delay: .2s
    overflow: hidden
    background-color: $primary-color
  
  
  &__list 
    transition: .5s
    transition-delay: .5s
    list-style: none
    padding-left: 0
    margin-top: -50px
  

  &__item 
    font-size: 26px
    padding-bottom: 15px
  

  &__link 
    text-decoration: none
    color: #fff
  
 
  &__checkbox 
      display: none

      &:checked ~ 
          .mobile-menu 

              &__nav 
                opacity: 1
                transition-delay: 0s
              

              &__container 
                height: 100%
                transition-delay: 0s
              

              &__btn 
                .mobile-menu__icon 
                    background: transparent

                    &::before,
                    &::after 
                        top: 0
                    
  
                    &::after 
                      transform: rotate(-45deg)
                      -webkit-transform: rotate(-45deg)
                    

                    &::before 
                      transform: rotate(45deg)
                      -webkit-transform: rotate(45deg)
               



    


// Павел Борисович попросил сделать слайдеры из товара на мобильных устройствах
.cards,.card_products,.sticky-top
     @media screen and (max-width: 580px)
        display: none
.carousel
    display: none
    @media screen and (max-width: 580px)
        display: block

.sticky-top
    @media screen and (min-width: 580px)
        display: block

.mobile-menu
    @media screen and (max-width: 580px)
        display: flex
    @media screen and (min-width: 580px)
        display: none
.shop
    margin: 2%

    &_main
        padding-right: 0

    &_link
        z-index: 1500
        width: 100%
        height: 453px
        display: block
        color:  $whiteColor
        font-size: 45px

    &_img
        padding: 0
        position: relative
        width: 100%


    &_img-rozn
        background-image: url('../images/src/pozn.png')
    
    &_img-opt
        background-image: url('../images/src/opt.png')

    &_img-opt,&_img-rozn
        background-size: cover
        background-repeat: no-repeat

    &_text
        color:  $whiteColor
        position: absolute
        text-transform: uppercase
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    &_link:hover
        background: #292929cc
    
    &_img:hover .shop_text
        z-index: 2000
        color: $accent
        

    &_button
        padding-inline: 5%

.form_button:hover,.shop_button:hover
    background:  $whiteColor
    color: $blackColor

.alert
    &_body
        position: fixed
        width: 500px
        height: 250px
        left: calc(50% - 250px)
        top: calc(50% - 250px)
        background: #fff
        z-index: 1000
        

    &_button
        min-height: 60px
        width: 30%
        border-radius: 25px
        background: $accent
        border: none

.gray
    position: absolute
    top:0
    left: 0
    width: 100%
    height: 100%
    background: gray
    z-index: 5000

@media screen and (max-width: 425px)
    .products_title
        text-align: left   

.request_img
    background-image: url('../images/src/request.jpg')